OBSOLETE / DEPRECATED
=====================

Initial jump: $c006, enencrypt, $0100

C1BA: Unencrypt

encrypted from C1C9 / C1C9+79
BK C1CA, C1DF

   100  ; Copy Protection (reads soemthing from drive in a non-convential way)?
   1A6

   Then clears 100

BK C1BD (c1c9 / c1c9+ff) (second time)

BK C43C
BK C1F3  ; Right before the brken LDX

; Scroller
BK C10B  ; after loop
BK C0AD
BK C0F2

-- data
$d000-d7ff: charset temporal (either title charset or game charset)
$7800-7fff: charset running (either title charset or game charset)

$3800-3fff: charset title (duplicated ?)

$4000-43ef: screen for game (?)
$4400-77ff: sprites

